{
  "rootDir": "src",
  "moduleFileExtensions": ["js","ts"],
  "globals": {
    "ts-jest": {
      "compiler": "ttypescript",
      "tsconfig": "tsconfig.json"
    }
  },
  "transform": {
    ".*.ts$": "ts-jest"
  }
}