{
  "name": "aquaponics",
  "version": "1.0.0",
  "description": "Automate an aquaponics system.",
  "repository": "https://github.com/christo8989/aquaponics.git",
  "author": "Christopher Jeffery <christo8989@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rimraf dist && ttsc --build tsconfig.prod.json",
    "start": "yarn run start:dev",
    "test": "jest --config .jestrc.json --runInBand --watch",
    "lint": "eslint src/**/*.ts --fix",
    "start:dev": "nodemon --config .nodemonrc.json src/index.ts",
    "start:prod": "node dist/index.js",
    "start:example:counting": "ts-node examples/counting/index.ts"
  },
  "dependencies": {
    "node": "^15.3.0",
    "ramda": "^0.27.1",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "@types/jest": "^26.0.18",
    "@types/node": "^14.14.10",
    "@types/ramda": "^0.27.34",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.2",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.1.2",
    "typescript-transform-paths": "^2.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  }
}
