{
  "ts-node": {
    "compiler": "ttypescript"
  },
  "compilerOptions": {
    "target": "esnext", 
    "module": "commonjs", 
    "outDir": "./dist",
    "strict": true, 
    "baseUrl": "./src/",
    "paths": {
      "~/*": [
        "*"
      ]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  }
}